apiVersion: v1
kind: Secret
metadata:
  annotations:
    networking.istio.io/cluster: kind-c1
  creationTimestamp: null
  labels:
    istio/multiCluster: "true"
  name: istio-remote-secret-kind-c1
  namespace: istio-system
stringData:
  kind-c1: |
    apiVersion: v1
    clusters:
    - cluster:
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1EY3hPVEV3TXpreE9Gb1hEVE14TURjeE56RXdNemt4T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTVRFCnh6Um1oZlE5Q1Z6cnB3TGpiRitmU2V0TkszOCtYMFk1Q2pPQ1FoZWVPZW1zaEJkSUlJUXZnd3h3cDFDUHZZVHIKOGhzajhOYnhrOWlLVmRUbmh2K0hGWjBLRnNXRmNrSURsNG9sY0tWdmNuUkk4UXphNm9jNVFnWUwrb3BQMUFRagpYcXJjRno5ZzdmbzRBL2VTejNsdEh5dUVqR29Tak11Zm5mUjcvL1M0U1QwYm4vTGNDLy95QlBuWFk2czdGOWdICkRIcG11WmIrSHdKMFlFNEZDUGRLRXVyYVJoUldDM0pMWkExNWhYUFJMTHFDYkIrRm52Z09JZ1VrQ0E5QXVpbS8KR0s0R1hCbFJzTzNlblpJbzVJeTROTUJFeEVDbkNmUUQyNkE1N2NCZTJVemR2VGFRRFNqbXpHbjRMK3VqcXE3UgovVm1RUXVwTmhHeXE2c2Raa0JjQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZPUVNncWo4Z2NkT3hncmhNdW15QWw3OS90R0NNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDYXpoWFBwR1c3M1ZGK1VybUptK1BzRFlReHlOeXRjeDJOWHM2OEorSlovM1U5dE1zZgoxQ2VmSWZPeU5XN2J1QkNYZk9ySmdWVFlNMm9VSWVLQi9Rd2dEbTVqdWcySCtVaWE3QTBma2JZQWJaTURZVkJGCkF4UE01RlBqMVpwbVdYMWtOWGlzU1U1YzEvYjZTRzNER1MrbjhlZnFUSmhUUmYzQmpuc2lqeFRiNThucXAyZUgKZG1nSHlnRXRmK3ZnV2dHNGFOQjE0MU1BcEZpSFVlUzhtSWk1L1JyeVVVYm14OEpFZzVZKzBSRko4dUxvSXZRRwpIZWE1NVBCY1g2RTJoNnVqOSt5cllXMi92L292U2RRdUVncW04VldRMFRDZ2NEUjRRd2E4TEZpdDAvdTF4K2IxCmhWb2orMzlyRDFZT3ZIOTcra0U3b0Z6YWUyWktBNmJsNjI5ZwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
        server: https://c1-control-plane:6443
      name: kind-c1
    contexts:
    - context:
        cluster: kind-c1
        user: kind-c1
      name: kind-c1
    current-context: kind-c1
    kind: Config
    preferences: {}
    users:
    - name: kind-c1
      user:
        token: eyJhbGciOiJSUzI1NiIsImtpZCI6IktmOXZCVTE3ODVvYUh3bG5mdHh5MFZpUXlJNm9hTnpGbmVJX3gxU3h0SGMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJpc3Rpby1zeXN0ZW0iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoiaXN0aW8tcmVhZGVyLXNlcnZpY2UtYWNjb3VudC10b2tlbi1yY3JybSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJpc3Rpby1yZWFkZXItc2VydmljZS1hY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNzU4YzM2YzctMTFmMC00MzU1LTk0MzgtNjQxMTJhM2M3ZTYzIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmlzdGlvLXN5c3RlbTppc3Rpby1yZWFkZXItc2VydmljZS1hY2NvdW50In0.T4NsvF5KlVIw_mS4FYxDsXUYMme-TcoMpJPKyav_XCosiXSvCgEq35e942A5VvR0ficYYPJPaCIbiY9xffB3lbU3P8HBJ66JN33gHVTZ0F5ZsPx9Ngp1Fsz8aW0wz6T62esnX1bVqF3-ue52c5numFrFYqVrw6NN59JsO6zZcJH-0EDEeUJpvmguUjvjpmM6rGtZqTVqK9mXvfdksIYcpcoBQLMgddAFbG11ZszdqenHOWfTn3fjZR4VCY-yisflktaqRX16L5gU08n3CV70icdLlzBTY9ZSAnLvFZtpDFOnDX6ercnEh86cdqopNd3fXc5tV92ENsNFirBtIh_5GQ